# kotlinSat

./: .gitignore  build.gradle  settings.gradle
probFiles/: fla-qhid-200-1.cnf  littleSat.cnf  smallSatBomb.cnf  unLittleSat.cnf
src/: Backbone.kt  CDCL.kt  Clause.kt  ClauseSet.kt  ClauseSetWatchedLiterals.kt  ClauseWatchedLiterals.kt  DPLL.kt  DotCnfReader.kt  Heap.kt  Implicant.kt  Main.kt  SubsumptionGraph.kt  Sudoku.kt  Tests.kt  Variable.kt
src/algorithms/: Backbone.kt  CDCL.kt  Implicant.kt  Sudoku.kt
src/commonMain/kotlin/algorithms/: Backbone.kt  CDCL.kt  DPLL.kt  Implicant.kt  Sudoku.kt
src/commonMain/kotlin/materials/: Clause.kt  ClauseSet.kt  ClauseSetWatchedLiterals.kt  ClauseWatchedLiterals.kt  Variable.kt
src/commonMain/kotlin/support/: Assert.kt  Heap.kt  Helpers.kt
src/commonTest/kotlin/: HeapTests.kt  SudokuTests.kt  Tests.kt
src/jvmMain/kotlin/: DotCnfReader.kt  Main.kt
src/jvmTest/kotlin/: CnfFormulaTests.kt  HeapTests.kt  SudokuTests.kt  Tests.kt
src/materials/: Clause.kt  ClauseSet.kt  ClauseSetWatchedLiterals.kt  ClauseWatchedLiterals.kt  Variable.kt
src/support/: Either.kt  Heap.kt  Main.kt
src/test/: HeapTests.kt  Tests.kt
src/tests/: HeapTests.kt  Tests.kt
