plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

compileKotlin{
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.4"
        languageVersion = "1.4"
    }
}
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

sourceSets{
    main.kotlin.srcDirs += 'src'
    test.kotlin.srcDirs += 'src/test'
}

dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    implementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    //compile 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation 'junit:junit:4.13'
    //testImplementation 'junit:junit:4.13'
}

test {
    testLogging {
        //events "PASSED", "SKIPPED", "FAILED"

    }
}
